TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
CACHE_VIEWS=false

#DataBase
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=Cardheure
DB_DATABASE=cardheure