PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=aV3ywE60N0ja-zWYy00J95iMRxGokBwx
DRIVE_DISK=local
DB_CONNECTION=sqlite
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
